{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      function chk(j) {
        document.form1.submit1.disabled = false;
        var total = 0;
        var a = [
          document.form1.Sports,
          document.form1.Business,
          document.form1.Health,
          document.form1.Entertainment,
          document.form1.Science,
          document.form1.Technology,
        ];
        for (i = 0; i < 6; i++) {
          if (a[i].checked) {
            total += 1;
          }
        }
        if (total > 4) {
          alert("Maximum number of choices is 4");
          a[j].checked = false;
        }
        if ((total == 0) & (j == -1)) {
          alert("Choose atleast one");
          document.form1.submit1.disabled = true;
        }
        return false;
      }
    </script>
  </head>
  <style>
    body {
      background-image: url("{% static 'background.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      height: max-content;
      margin: 0px;
      padding: 0px;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: xx-large;
      font-style: italic;
      padding: 0 20px;
    }

    .Select {
      align-items: center;
      justify-content: center;
      height: fit-content;
      color: white;
      font-size: x-large;
      font-style: normal;
      padding: 10px 50px;
    }
  </style>
  <body>
    <div class="main">
      <p>Select your favourite genres</p>
      <form action="home" name="form1">
        <div class="Select">
          <input type="checkbox" name="Sports" onclick="chk(0)" />Sports
          <br />
          <br />
          <input type="checkbox" name="Business" onclick="chk(1)" />Business
          <br />
          <br />
          <input
            value="2"
            type="checkbox"
            name="Health"
            onclick="chk(2)"
          />Health
          <br />
          <br />
          <input
            type="checkbox"
            name="Entertainment"
            onclick="chk(3)"
          />Entertainment
          <br />
          <br />
          <input type="checkbox" name="Science" onclick="chk(4)" />Science
          <br />
          <br />
          <input
            type="checkbox"
            value="chk(5)"
            name="Technology"
            onclick="chk(5)"
          />Technology
          <br />
          <br />

          <br />
          <button class="button" type="submit" name="submit1" onclick="chk(-1)">
            Next
          </button>
          <br />
        </div>
      </form>
    </div>
  </body>
  <footer>
    <script>
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    </script>
  </footer>
</html>
