<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>MAIN PAGE</title>
    <style>
      .taskbar {
       
        background-color: red;
      }
      .taskbar a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-size: large;
      }
      .options {
        height: auto;
        width: fit-content;
        position: relative;
        
      }
      .opt {
        height: auto;
        width: fit-content;
        position: relative;
        padding: 0 20px;
      }
      .drpbtn {
        background-color: red;
        color: mintcream;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .drp {
        background-color: red;
        color: mintcream;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .drpbtn .links {
        padding: 12px;
        font-size: 1.2em;
        border: none;
        outline: none;
        width: fit-content;
        color: coral;
        transition: 0.3s;
      }
      .drp .link {
        padding: 10px;
        font-size: 10;
        border: none;
        outline: none;
        width: fit-content;
        height: fit-content;
        color: coral;
        transition: 0.3s;
      }
      .drpbtn:hover {
        background-color: blue;
      }
      .drp:hover {
        background-color: blue;
      }
      .content {
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.256s;
      }
      .cont {
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.256s;
        width: fit-content;
        height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .newlist {
        transform: scaleY(1);
      }
      .newlist1 {
        transform: scaleY(1);
      }
      .links {
        background-color: lemonchiffon;
      }
      .link {
        background-color: lemonchiffon;
      }
      .links:hover {
        background-color: yellow;
        transform: scale(1.1);
      }
      .link:hover {
        background-color: yellow;
        transform: scale(1.1);
      }
      .cont a {
        float: none;
        color: #000;
        padding: 12px 16px;
        display: block;
        text-align: left;
      }
      .content a {
        float: none;
        color: #000;
        padding: 12px 16px;
        display: block;
        text-align: left;
      }
      .container {
        height: 14px;
        position: relative;
        border: palegreen;
      }

      .trend {
        align-self: left;
      }
      .search {
        padding: 10px 20px;
        
      }
      .search input {
        font-size: large;
        border-radius: 8px;
    
        

      }
      .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin:0;
        padding: 0;
        list-style-type: none;
      }
    
      .log {
        padding: 10px;
        align-self: right;
        position: relative;
      }
      .logout {
        font-size: large;
        border-radius: 5px;
        color: pink;
        background-color: red;
      }
     
    </style>
  </head>
  <body>
    <div class="taskbar" id="menu">
      <nav>
      <ul class="list" id="menu">
        <li><a href="#home">Home</a></li>

        <li><a href="#Trending">Trending</a></li>

        <li>
          <div class="search">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Enter keyword" />
          </div>
        </li>
        <li>
          <div class="options">
            <button class="drpbtn">Options</button>
            <div class="content">
              <a href="/genres" class="links">Change genres</a>
              <a href="#" class="links">Change password</a>
            </div>
          </div>
        </li>
        <li>
          <div class="opt">
            <button class="drp">Location</button>
            <div class="cont">
              <a href="#" class="link"> Australia </a>
              <a href="#" class="link"> Brazil </a>
              <a href="#" class="link"> China </a>
              <a href="#" class="link"> France </a>
              <a href="#" class="link"> Germany </a>
              <a href="#" class="link"> India </a>
              <a href="#" class="link"> Italy </a>
              <a href="#" class="link"> Japan </a>
              <a href="#" class="link"> Russia </a>
              <a href="#" class="link"> Saudi Arabia </a>
              <a href="#" class="link"> Singapore </a>
              <a href="#" class="link"> South Africa </a>
              <a href="#" class="link"> United Kingdom </a>
              <a href="#" class="link"> United States </a>
            </div>
          </div>
        </li>
      
     <li> <div class="log">
        <button class="logout">Logout</button>
      </div>
      </li>
    </div>
  </ul>
</nav>
  

    <script>
      let click = document.querySelector(".drpbtn");
      let list = document.querySelector(".content");
      click.addEventListener("click", () => {
        list.classList.toggle("newlist");
      });

      let click1 = document.querySelector(".drp");
      let list1 = document.querySelector(".cont");
      click1.addEventListener("click", () => {
        list1.classList.toggle("newlist1");
      });
    </script>
  </body>
</html>
