{% extends "base.html"%} {% block content %} {% load static %}

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
  </head>
  <style>
    html,
    body {
      background-image: url("{% static 'background.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;

      height: max-content;
      margin: 0px;
      padding: 0px;
    }
    .pageRoot {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }
    .loginForm {
      color: white;
      width: fit-content;
      padding: 20px;
      font-size: large;
    }
    .header {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: grey;
      color: white;
      width: fit-content;
      height: fit-content;
      padding: 10px;
    }
    .text {
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid #4caf50;
    }
    .text input {
      border: none;
      outline: none;
      background: none;
    }
  </style>
  <body>
    <div class="header">
      <h1>WELCOME!!!</h1>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="pageRoot">
      <div class="loginForm">
        <form action="" method="post">
          <div class="container">
            <br />
            <br />
            <label for="uname"><b>Username</b></label>
            <div class="text">
              <i class="fa fa-user"></i>
              <input
                type="text"
                placeholder="Enter Username"
                size="30"
                name="uname"
                required
              />
            </div>
            <br /><br />

            <label for="psw"><b>Password</b></label>
            <div class="text">
              <i class="fa fa-lock"></i>
              <input
                type="password"
                placeholder="Enter Password"
                size="30"
                name="psw"
                required
              />
            </div>
            <br /><br />

            <button type="submit">Login</button><br />
          </div>
        </form>
        <div class="container" style="text-align: right">
          <form action="sign_up" method="post">
            {% csrf_token %}
            <div class="container" style="text-align: center">
              <b>Not signed up? Create an account</b>
              <button type="submit">Sign up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock content %}
