{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-danger alert-dismissible fade show"  style="color: red;"> 
      
        {{msg.message}}
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" style="color: red;">&times;</button>
      </div>
    {% endfor %}
  {% endif %}
  
 
  </head>
  <style>
    body {
      background-image: url("{% static 'images.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      margin: 0px;
      padding: 0px;
      
    }
    
    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: fit-content;
      
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    .otpform {
      background-color: rgb(243, 201, 201);
      color: black;
      width: max-content;
      padding: 20px;
      font-size: large;

      border-radius: 20%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .text {
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid red;
    }
    .text input {
      border: none;
      outline: none;
      background: none;
    
    }
   
    .button {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .button1 {
      border-radius: 50%;
    }
    .button1:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <body>
    

    <div class="root">
      <div class="otpform">
        
        <form action="genres" method="post">
          {% csrf_token %}

         
          <div class="text">
            
            <input
              type="text"
              placeholder="Enter otp"
              size="30"
              autocomplete="off"
              name="otp"
              required
            />
          </div>

          <br>
          <div class="button">
          <button class="button1" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    

    </div>
  </body>
</html>
